<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>Fensterbauer.de - Vielen Dank für Ihr Vertrauen</title>

    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 100%;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 22px;
        }

        table {
            border-spacing: 0;
            margin: 0 auto;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        p {
            margin: 0 0 20px;
        }

        img {
            over-flow: hidden !important;
            line-height: 0;
            font-size: 0;
            border: 0;
        }

        .table-container {
            width: auto;
            max-width: 580px;
        }

        .table-body_inner {
            padding: 0 10px;
        }

        .table-content-wrapper {
            background-color: #fff;
            padding: 20px 45px;
        }

        .table-content-wrapper-small {
            background-color: #fff;
            padding: 10px 25px;
        }

        .text-big {
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
        }
    </style>

    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">VORDEFINIERT\Administratoren</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">4093800.00000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">VORDEFINIERT\Administratoren</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x01010097AE6FB98EB9F04294A8102C8CA3F50A</mso:ContentTypeId>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body
    style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;width: 100%;min-width: 100%;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 22px;">
    <!--[if mso]>
<center>
<table><tr><td width="580">
<![endif]-->
    <div style="max-width:580px; margin:0 auto;">
        <table class="table-body" width="100%" border="0" cellspacing="0" cellpadding="0"
            style="border-spacing: 0;margin: 0 auto;">
            <tr>
                <td class="table-body_inner" align="center" style="padding: 0 10px;border-collapse: collapse;">
                    <table class="table-container" width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="border-spacing: 0;margin: 0 auto;width: auto;max-width: 580px;">
                        <tr>
                            <td style="border: 1px solid black;padding: 0;border-collapse: collapse;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-spacing: 0;margin: 0 auto;">
                                    <tr>
                                        <td height="20" style="padding: 0;border-collapse: collapse;"></td>
                                    </tr>
                                </table>
                                <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-spacing: 0;margin: 0 auto;">
                                    <tr>
                                        <td class="table-content-wrapper-small" align="left" bgcolor="#ffffff"
                                            style="padding: 10px 25px;border-collapse: collapse;background-color: #fff;">
                                            <table class="table-content" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" style="border-spacing: 0;margin: 0 auto;">
                                                <tr>
                                                    <td style="padding: 0;border-collapse: collapse;">
                                                        <img src="" alt=""
                                                            style="line-height: 0;font-size: 0;border: 0;over-flow: hidden !important;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-content-wrapper" align="left" bgcolor="#ffffff"
                                            style="padding: 20px 45px;border-collapse: collapse;background-color: #fff;">
                                            <table class="table-content" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" style="border-spacing: 0;margin: 0 auto;">
                                                <tr>
                                                    <td style="padding: 0;border-collapse: collapse;">
                                                        <p class="text-big"
                                                            style="margin: 0 0 20px;font-size: 20px;font-weight: 600;line-height: 27px;">
                                                            <br />
                                                        </p>

                                                        Vielen Dank, wir haben Ihre Konfiguration erhalten. Unser Team
                                                        wird Ihre Angaben prüfen uns sich bei Ihnen mit einem passenden
                                                        Angebot melden.<br><br>


                                                        <p class="text-big"
                                                            style="margin: 0 0 20px;font-size: 20px;font-weight: 600;line-height: 27px;">
                                                            Viele Grüße<br>
                                                            Ihr Fensterbauer Team</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="padding: 0;border-collapse: collapse;"> </td>
                                    </tr>
                                    <tr>
                                        <td style="background: #e41b14;padding: 0;border-collapse: collapse;">
                                            <img src="https://content.elettershop.de/ferrero_kinder_schokolade/kinderschokolade_footer.jpg"
                                                alt=""
                                                style="line-height: 0;font-size: 0;border: 0;over-flow: hidden !important;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>

</html>